 <!DOCTYPE html>
<html>
  <head>
    
    <title>Dami A</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon-32x32.png"/>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
  </head>
  
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a> 
        </li>
        <li>
          <a href="TakeAction.html">Take Action!</a>
        </li>
      </ul>
    </nav>    
    <h1>Let Us Stop Deforestation</h1>
    <h2>Overview </h2>
    <p> Deforestation is the purposeful clearing of forested land. The loss of trees and other vegetation can cause climate change, desertification, soil erosion, fewer crops, flooding, increased greenhouse gases in the atmosphere, and a host of problems for people. Deforestation contributes to global warming due to excess carbon dioxide.My cause for creating this website is to bring awareness to the impact deforestation has on animals and the world. I care about this cause greatly because deforestation has impacted animals greatly due to it being a home to some and because some people don’t know about what deforestation is doing and  the impact it has.</p>
<img src="assets/deforestation 1.jpg" alt="image of logs on the ground scattered in dirt">
<img src="assets/deforestation 2.jpg" alt="picture of a mother monke and child sitting on a log with trees on fire in the background">   
<img src="assets/deforestation 3.jpg" alt="image of a machine cutting down trees and carrying them"> 
    <h2> Cause</h2>
    <p> There are many causes of deforestation. Some of them are Industrial Agriculture, Timber logging, Mining, Expansion and Infracture, and Climate Change. </p>
    <img src="assets/deforestation 4.jpg" alt="a picture of trees that have been cut down into logs"> 
    <img src="assets/deforestation 5.jpg" alt="image of tree stumps"> 
    <img src="assets/deforestation 6.jpg" alt="image of a stump and empty land where trees have been cut down"> 

    <h2> Pictures From</h2>
    <ul>
      <li>
    <a href="https://pixabay.com/">Pixabay</a>
      </li>
      <li>
    <a href="https://unsplash.com/">Unsplash</a>
        </li>
    </ul>
    <!-- Fact Generator -->
    <h3 class="what" id="instructions">Click Here To See A Fact About Deforestation</h3>
    <button id="myBtn">Generate a Fact</button>
    <p id="fact"></p>
    <script src="/script.js"></script>
      
    <p </p>
  </body>
</html>