/* STYLE SECTIONING TAGS */
* {
  margin: 0px;
  padding: 0px;
}

body {
 background-color: #f7dbab;
 text-align: center; 
}

/* STYLE TEXT */

h1 {
  color: saddlebrown;
  font-family: "Times New Romans", serif; 
  text-align: center;
  font-size: 25px;
  padding-top: 1em;
  padding-bottom: 1em;
}

main {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 20;
  margin-right: 20;
}

p {
  color: saddlebrown;
  font-family: "Times New Romans", serif; 
  text-align: center;
  font-size: 15px;
  margin-top: 10;
  margin-bottom: 0;
  margin-left: 20;
  margin-right: 20;
}


.hi{
  color:  white;
  font-size: 17px;
}

#out{
  border-radius:10%;
}

.LS{
  font-size: 15px;
}

nav ul{
  list-style-type: none;
  background-color: black;
  overflow: hidden;
  padding: 1em;
  border:3px solid white;
}

nav ul li{
  display: inline;
}

nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 1em;
  padding: 1em;
}

nav ul li a:hover{
  background-color:#f7dbab; 
}

h2{
  padding-bottom: 1em;
}

p{
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

img {
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
  ax-width: 900%;
  max-height: 300px;
  border: 3px solid #white;
}
ul li:not(:last-child) {
    margin-bottom: 1em;
}

#out{
  border-radius: 10%;
  width: 20%;
  height: 200px;
  border: 3px solid #white;
}

button {
  margin: 40px;
  background-color: #f7dbab;
  color: white;
}

#myBtn{
  font-size:120%;
  color: #450d0d;
  font-family: impact;
}

h3{
  padding-top: 1em;
}
/* STYLE IMAGES */

/* STYLE NAV BAR */