<!DOCTYPE html>
<html>
  <head>
    
    <title>Dami A</title>
    <link rel="shortcut icon" type="image/png" href="assets/favicon-32x32.png"/>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  <body>
    <nav>
      <ul> 
        <li>
          <a href="index.html">Home</a> 
        </li>
        <li>
          <a href="portfolio.html">Take Action!</a>
        </li>
       </ul> 
    </nav>
    <h1>How Can You Help?</h1>
    <h2> You can help by visiting the websites below and by supporting organizations that fight against deforestation. </h2>
    <ul>
      <li>
        <a href="http://www.amazonwatch.org/">Amazon Watch</a>
      </li>
      <li>
        <a href="http://www.conservation.org/">Conservation International</a>
      </li>
      <li>
        <a href="http://www.ran.org/">RAN</a>
      </li>
      <li>
         <a href="http:// www.rainforest-alliance.org/">Rainforest Alliance</a>
      </li>
      <li>
         <a href="http://www.plant-trees.org/">Trees For the Future</a>
      </li>
    </ul>

    <img id="out" src="assets/solution 1.jpg" alt="image of a hand planing a pant"> 
    <img id="out" src="assets/solution 3.jpg" alt="image of trees that have not been cut down with grass surrounding it"> 
    <img id="out" src="assets/solution 2.webp"alt="image of volunteers planting plants to help deforestation"> 
  </body>
</html>